# CleanArchMvc

./: CleanArchMvc.sln
CleanArchMvc.API/: Startup.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Aplication/DTO/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Aplication/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Aplication/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Aplication/Service/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DomainTOdtoMappingProfile.cs
CleanArchMvc.InfraData/: CleanArchMvc.InfraData.csproj
CleanArchMvc.InfraData/Context/: ApplicationDbContext.cs
CleanArchMvc.InfraData/EntitiesConfiguration/: CategoryConfigurationcs.cs  ProductConfiguration.cs
CleanArchMvc.InfraData/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.InfraData/Migrations/: 20211103221949_Inicial.Designer.cs  20211103221949_Inicial.cs  20211103222957_SeedProducts.Designer.cs  20211103222957_SeedProducts.cs  (+3 more)
CleanArchMvc.WebUI/: Startup.cs  appsettings.json
(+27 files in other folders)
